# Production Environment for Barbershop
NODE_ENV=production
PORT=3000

# Database - MongoDB Atlas (Cloud)
MONGODB_URI=mongodb+srv://markdave3312004:markdave31@cluster0.swdvfha.mongodb.net/Mydb?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (Strong production key)
JWT_SECRET=barbershop-2024-super-secret-jwt-key-production

# Stripe Keys - REMOVED (Free deployment without payments)
# STRIPE_SECRET_KEY=sk_live_your_actual_stripe_secret_key_here
# STRIPE_PUBLISHABLE_KEY=pk_live_your_actual_stripe_publishable_key_here

# CORS for production - FREE SUBDOMAINS (update after deployment)
CORS_ORIGIN=https://your-app.vercel.app,https://your-app.netlify.app

# Admin Email
ADMIN_EMAIL=jamesmayang51@gmail.com

# Domain Configuration - FREE SUBDOMAINS (update after deployment)
DOMAIN=your-app.vercel.app
PROTOCOL=https

# Client URL for production - FREE SUBDOMAINS (update after deployment)
CLIENT_URL=https://your-app.vercel.app

# Payment Method - CASH ONLY (Free deployment)
PAYMENT_METHOD=cash
