# Development Environment for Barbershop
NODE_ENV=development
PORT=3000

# Database - MongoDB Atlas (Cloud) - Same as production for now
MONGODB_URI=mongodb+srv://markdave3312004:markdave31@cluster0.swdvfha.mongodb.net/Mydb?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (Development key)
JWT_SECRET=barbershop-2024-dev-jwt-key

# CORS for development
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

# Admin Email
ADMIN_EMAIL=jamesmayang51@gmail.com

# Payment Method - CASH ONLY (Free deployment)
PAYMENT_METHOD=cash
