# PRODUCTION ENVIRONMENT TEMPLATE
# Copy this file to env.production and fill in your actual values

NODE_ENV=production
PORT=3000

# Database - MongoDB Atlas (Cloud)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# JWT Secret (Generate a strong random key)
JWT_SECRET=your-super-secret-jwt-key-here

# Stripe Keys (Get these from your Stripe Dashboard)
STRIPE_SECRET_KEY=sk_live_your_actual_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_actual_stripe_publishable_key

# CORS for production (Your actual domain)
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Admin Email
ADMIN_EMAIL=your-admin-email@gmail.com

# Domain Configuration (Your actual domain)
DOMAIN=yourdomain.com
PROTOCOL=https

# Client URL for production
CLIENT_URL=https://yourdomain.com

# ==========================================
# INSTRUCTIONS:
# 1. Replace 'yourdomain.com' with your actual domain
# 2. Get Stripe keys from: https://dashboard.stripe.com/apikeys
# 3. Generate JWT secret: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# 4. Update MongoDB URI with your actual database credentials
# ==========================================
